# =============================================================
# Footloose Entertainment – Netlify Redirects
# Old WordPress URLs → New Site Pages
# =============================================================

# --- Old WordPress page paths → new pages ---
/photobooths/overlays/                          /overlays.html                          301
/photobooths/overlays                           /overlays.html                          301
/photobooths/open-air-photobooth/               /wedding-photobooth.html                301
/photobooths/open-air-photobooth                /wedding-photobooth.html                301
/photobooths/360-photo-booth/                   /360-booth.html                         301
/photobooths/360-photo-booth                    /360-booth.html                         301
/photobooths/mirror-booth/                      /mirror-booth.html                      301
/photobooths/mirror-booth                       /mirror-booth.html                      301
/photobooths/footers/open-air-footers/          /wedding-photobooth.html                301
/photobooths/footers/open-air-footers           /wedding-photobooth.html                301
/photobooths/                                   /wedding-photobooth.html                301
/photobooths                                    /wedding-photobooth.html                301

# --- DJ / Services old paths ---
# NOTE: /wedding-dj/, /wedding-dj.html, /corporate-dj/, /corporate-dj.html removed —
# Netlify serves .html files at clean URLs natively; these were causing redirect loops.
/djs/                                           /wedding-dj.html                        301
/djs                                            /wedding-dj.html                        301
/dj-services/                                   /wedding-dj.html                        301
/dj-services                                    /wedding-dj.html                        301
/services/                                      /                                       301
/services                                       /                                       301

# --- Event category old paths ---
# NOTE: .html → extensionless rules removed — Netlify handles pretty URLs natively.
/weddings/                                      /weddings.html                          301
/corporate-events/                              /corporate-events.html                  301
/school-events/                                 /school-events.html                     301
/private-parties/                               /private-parties.html                   301
/wedding-planner-31/                            404
/wedding-planner-31                             404

# --- Add-ons / extras old paths ---
/4x6-party-enhancements/                        /special-effects.html                   301
/4x6-party-enhancements                         /special-effects.html                   301
/4x6-blow-up-cube/                              /special-effects.html                   301
/4x6-blow-up-cube                               /special-effects.html                   301
/4x6-open-air-booth/                            /wedding-photobooth.html                301
/4x6-open-air-booth                             /wedding-photobooth.html                301
/special-effects/                               /special-effects.html                   301
/special-effects                                /special-effects.html                   301
/extras/                                        404
/extras                                         404
/social-ring/                                   404
/social-ring                                    404
/audio-guestbook/                               /audio-guestbook.html                   301
/audio-guestbook                                /audio-guestbook.html                   301
/photo-booth-backgrounds/                       /photobooth-backgrounds.html            301
/photo-booth-backgrounds                        /photobooth-backgrounds.html            301
/backgrounds/                                   /photobooth-backgrounds.html            301
/backgrounds                                    /photobooth-backgrounds.html            301
/memory-book/                                   404
/memory-book                                    404
/booth-copy-3/                                  404
/booth-copy-3                                   404
/flower-walls/                                  404
/flower-walls                                   404

# --- About / Contact / Jobs old paths ---
/about/                                         /about.html                             301
/about                                          /about.html                             301
/about-us/                                      /about.html                             301
/about-us                                       /about.html                             301
/who-we-are/                                    /about.html                             301
/who-we-are                                     /about.html                             301
/who-we-are-2/                                  404
/who-we-are-2                                   404
/contact-us/                                    /contact.html                           301
/contact-us                                     /contact.html                           301
/jobs/                                          404
/jobs                                           404
/jobs/dj-assistant/                             404
/jobs/dj-assistant                              404
/jobs/*                                         404
/careers/                                       404
/careers                                        404
/embed/                                         404
/embed                                          404
/ytvideotm02/                                   404
/ytvideotm02                                    404
/locations.kml                                  404

# --- Current Clients old path ---
/current-clients/                               /current-clients.html                   301
/current-clients                                /current-clients.html                   301
/client-login/                                  /current-clients.html                   301
/client-login                                   /current-clients.html                   301

# --- WordPress attachment / media URLs → 404 ---
/?attachment_id=*                               /                                       301

# --- WordPress feed URLs ---
/feed/                                          404
/feed                                           404
/:slug/feed/                                    404

# --- WordPress image scaled variants ---
/photobooths/overlays/img_9234-scaled-2/        404
/photobooths/overlays/img_9234-scaled-2         404
/photobooths/open-air-photobooth/img_0066-2-scaled/ 404

# --- WordPress core files ---
/wp-content/*                                   404
/wp-includes/*                                  404
/wp-admin/*                                     404
/wp-login.php                                   404

# --- WordPress page/2/, page/3/ archive pagination ---
/page/*                                         404

# --- Tag and category archive pages ---
/tag/*                                          404
/category/*                                     404
