# =============================================================
# Footloose Entertainment – Netlify Redirects
# Old WordPress URLs → New Site Pages
# =============================================================


# --- Old WordPress page paths → new pages ---
/photobooths/overlays/                          /overlays.html                          301
/photobooths/overlays                           /overlays.html                          301
/photobooths/open-air-photobooth/               /wedding-photobooth.html                301
/photobooths/open-air-photobooth                /wedding-photobooth.html                301
/photobooths/360-photo-booth/                   /360-booth.html                         301
/photobooths/360-photo-booth                    /360-booth.html                         301
/photobooths/mirror-booth/                      /mirror-booth.html                      301
/photobooths/mirror-booth                       /mirror-booth.html                      301
/photobooths/footers/open-air-footers/          /wedding-photobooth.html                301
/photobooths/footers/open-air-footers           /wedding-photobooth.html                301
/photobooths/                                   /wedding-photobooth.html                301
/photobooths                                    /wedding-photobooth.html                301

# --- DJ / Services old paths ---
/dj-services/                                   /wedding-dj.html                        301
/dj-services                                    /wedding-dj.html                        301
/services/                                      /index.html                             301
/services                                       /index.html                             301
/wedding-dj/                                    /wedding-dj.html                        301
/wedding-dj                                     /wedding-dj.html                        301
/corporate-dj/                                  /corporate-dj.html                      301
/corporate-dj                                   /corporate-dj.html                      301

# --- Event category old paths ---
/weddings/                                      /weddings.html                          301
/weddings                                       /weddings.html                          301
/corporate-events/                              /corporate-events.html                  301
/corporate-events                               /corporate-events.html                  301
/school-events/                                 /school-events.html                     301
/school-events                                  /school-events.html                     301
/private-parties/                               /private-parties.html                   301
/private-parties                                /private-parties.html                   301
/wedding-planner-31/                            /weddings.html                          301
/wedding-planner-31                             /weddings.html                          301

# --- Add-ons / extras old paths ---
/4x6-party-enhancements/                        /special-effects.html                   301
/4x6-party-enhancements                         /special-effects.html                   301
/4x6-blow-up-cube/                              /special-effects.html                   301
/4x6-blow-up-cube                               /special-effects.html                   301
/4x6-open-air-booth/                            /wedding-photobooth.html                301
/4x6-open-air-booth                             /wedding-photobooth.html                301
/special-effects/                               /special-effects.html                   301
/special-effects                                /special-effects.html                   301
/extras/                                        /special-effects.html                   301
/extras                                         /special-effects.html                   301
/social-ring/                                   /360-booth.html                         301
/social-ring                                    /360-booth.html                         301
/audio-guestbook/                               /audio-guestbook.html                   301
/audio-guestbook                                /audio-guestbook.html                   301
/photo-booth-backgrounds/                       /photobooth-backgrounds.html            301
/photo-booth-backgrounds                        /photobooth-backgrounds.html            301
/backgrounds/                                   /photobooth-backgrounds.html            301
/backgrounds                                    /photobooth-backgrounds.html            301
/memory-book/                                   /audio-guestbook.html                   301
/memory-book                                    /audio-guestbook.html                   301
/booth-copy-3/                                  /wedding-photobooth.html                301
/booth-copy-3                                   /wedding-photobooth.html                301

# --- About / Contact / Jobs old paths ---
/about/                                         /about.html                             301
/about                                          /about.html                             301
/about-us/                                      /about.html                             301
/about-us                                       /about.html                             301
/who-we-are/                                    /about.html                             301
/who-we-are                                     /about.html                             301
/who-we-are-2/                                  /about.html                             301
/who-we-are-2                                   /about.html                             301
/contact-us/                                    /contact.html                           301
/contact-us                                     /contact.html                           301
/jobs/                                          /contact.html                           301
/jobs                                           /contact.html                           301
/jobs/dj-assistant/                             /contact.html                           301
/jobs/dj-assistant                              /contact.html                           301
/jobs/:splat                                    /contact.html                           301
/careers/                                       /contact.html                           301
/careers                                        /contact.html                           301
/embed/                                         /                                       301
/embed                                          /                                       301
/ytvideotm02/                                   /                                       301
/ytvideotm02                                    /                                       301
/locations.kml                                  /                                       301

# --- Current Clients old path ---
/current-clients/                               /current-clients.html                   301
/current-clients                                /current-clients.html                   301
/client-login/                                  /current-clients.html                   301
/client-login                                   /current-clients.html                   301

# --- WordPress attachment / media URLs → homepage ---
/?attachment_id=*                               /                                       301

# --- WordPress feed URLs ---
/feed/                                          /                                       301
/feed                                           /                                       301
/:slug/feed/                                    /                                       301

# --- WordPress image scaled variants ---
/photobooths/overlays/img_9234-scaled-2/        /overlays.html                          301
/photobooths/overlays/img_9234-scaled-2         /overlays.html                          301
/photobooths/open-air-photobooth/img_0066-2-scaled/ /wedding-photobooth.html            301

# --- WordPress core files ---
/wp-content/*                                   /                                       301
/wp-includes/*                                  /                                       301
/wp-admin/*                                     /                                       301
/wp-login.php                                   /                                       301

# --- WordPress page/2/, page/3/ archive pagination ---
/page/*                                         /                                       301

# --- Tag and category archive pages ---
/tag/*                                          /                                       301
/category/*                                     /                                       301
